 Счёт.  КОП   X    Адр.     Маш.      Программа
 разм.                      ком.
0000h |     |   |       |         |  START 1000h 
1000h | 07h | 0 | 1021h | 071021h | ST LDA N загружаю в регистр значение N     
1003h | 08h | 0 | 1027h | 081027h |  STA FACT загружаю значение регистра в FACT  
1006h | 0Bh | 0 | 1024h | 0B1024h | LOOP SUB ONE отнимаю 1 из регистра
1009h | 08h | 0 | 1021h | 081021h |  STA N загружаю значение регистр в N
100Ch | 1Ah | 0 | 101Eh | 1A101Eh |  JZ ENDLOOP 
100Fh | 07h | 0 | 1027h | 071027h |  LDA FACT загружаю в регистр значение FACT
1012h | 0Ch | 0 | 1021h | 0C1021h |  MUL N умножаю регистр на N
1015h | 08h | 0 | 1027h | 081027h |  STA FACT загружаю в FACT значение регистра 
1018h | 07h | 0 | 1021h | 071021h |  LDA N загружаю в регистр значение N
101Bh | 13h | 0 | 1006h | 131006h |  JMP LOOP 
101Eh | 1Ch | 0 | 0000h | 1C0000h | ENDLOOP HLT  
1021h |     |   |       | 000005h | N WORD 5 
1024h |     |   |       | 000001h | ONE WORD 1 
1027h |     |   |       | 000000h | FACT RESW 1 
102Ah |     |   |       |         |  END ST 
